#Sonar organization (required)
sonar.organization=maiteurreta
#sonar project Key (required)
sonar.projectKey=Bets01-2021
#Sonar projectName. The name that appears on a Sonar dashboard (required)
sonar.projectName=Bets01-2021
#Maven version. (required)
sonar.projectVersion=0.0.1

#Path with java code (required)
sonar.sources=src

tests=src

binaries=target
sonar.java.binaries=target
sonar.java.libraries=target

# The project languaje (java for defect)
sonar.language=java
sonar.host.url=https://sonarcloud.io

# Token obtained in sonarcloud that contains credentials
sonar.login=f3113201ed7ed11011493a309fbce8b2700cfa51

sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=Bets01_2021.xml

sonar.dynamicAnalysis=reuseReports